[gd_scene load_steps=2 format=3 uid="uid://dpoxb8wm5og7x"]

[ext_resource type="PackedScene" uid="uid://ccy4uqqmuum3u" path="res://UI/UI.tscn" id="5_nv715"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_nv715")]
