[gd_scene load_steps=3 format=3 uid="uid://bou15boha4vrq"]

[ext_resource type="PackedScene" uid="uid://ccrk2sk0gy4" path="res://obstacle.tscn" id="1_xiado"]
[ext_resource type="PackedScene" uid="uid://d3q6y1wrryui0" path="res://RotationTool.tscn" id="2_vx7xo"]

[node name="ObstacleController" type="Node2D"]

[node name="Obstacle" parent="." instance=ExtResource("1_xiado")]

[node name="Node2D" parent="." instance=ExtResource("2_vx7xo")]
