[gd_scene load_steps=131 format=3 uid="uid://b7nh6riqbggx4"]

[ext_resource type="Script" path="res://tower.gd" id="1_o3rv3"]
[ext_resource type="Material" uid="uid://bhtbi4ur72qjc" path="res://Outline.tres" id="2_3w6eh"]
[ext_resource type="Texture2D" uid="uid://b2mwhlboq5o4l" path="res://Assets/MainTowerTop/0001.png" id="2_ti7n3"]
[ext_resource type="Texture2D" uid="uid://vro5xp3v6mwl" path="res://Assets/MainTowerTop/0002.png" id="3_37u2j"]
[ext_resource type="Texture2D" uid="uid://b3rnr06bt0gph" path="res://Assets/MainTowerTop/0003.png" id="4_f6pd8"]
[ext_resource type="Texture2D" uid="uid://bq73ne2xscyah" path="res://Assets/MainTowerTop/0004.png" id="5_8qet8"]
[ext_resource type="Texture2D" uid="uid://cpdx8o7jmpk2u" path="res://Assets/MainTowerTop/0005.png" id="6_2mwb6"]
[ext_resource type="Texture2D" uid="uid://bcujkttpp3gof" path="res://Assets/MainTowerTop/0006.png" id="7_q7rmn"]
[ext_resource type="Texture2D" uid="uid://b80vk4yqxbwmn" path="res://Assets/MainTowerTop/0007.png" id="8_485ma"]
[ext_resource type="Texture2D" uid="uid://dk68e2srke3bi" path="res://Assets/MainTowerTop/0008.png" id="9_e57wt"]
[ext_resource type="Texture2D" uid="uid://20mgsjg186sc" path="res://Assets/MainTowerTop/0009.png" id="10_yg2af"]
[ext_resource type="Texture2D" uid="uid://rhh1mrvgolg4" path="res://Assets/MainTowerTop/0010.png" id="11_3rpdu"]
[ext_resource type="Texture2D" uid="uid://dchwrph31jxea" path="res://Assets/MainTowerTop/0011.png" id="12_iiq5i"]
[ext_resource type="Texture2D" uid="uid://yj4x4fate4qx" path="res://Assets/MainTowerTop/0012.png" id="13_gf7ov"]
[ext_resource type="Texture2D" uid="uid://d4etnwub7g4f7" path="res://Assets/MainTowerTop/0013.png" id="14_iimnw"]
[ext_resource type="Texture2D" uid="uid://btfbsoggcafo2" path="res://Assets/MainTowerTop/0014.png" id="15_03l2s"]
[ext_resource type="Texture2D" uid="uid://bb2ukmm84amlv" path="res://Assets/MainTowerTop/0015.png" id="16_ojnut"]
[ext_resource type="Texture2D" uid="uid://c5rx4tw7rm5tt" path="res://Assets/MainTowerTop/0016.png" id="17_6o1y1"]
[ext_resource type="Texture2D" uid="uid://soluithg1xh0" path="res://Assets/MainTowerTop/0017.png" id="18_7vkdx"]
[ext_resource type="Texture2D" uid="uid://cnndtmu4pttdf" path="res://Assets/MainTowerTop/0018.png" id="19_81qjr"]
[ext_resource type="Texture2D" uid="uid://bivpqlemqrwal" path="res://Assets/MainTowerTop/0019.png" id="20_q4p3i"]
[ext_resource type="Texture2D" uid="uid://di0yfhf1m2aaw" path="res://Assets/MainTowerTop/0020.png" id="21_sjqkg"]
[ext_resource type="Texture2D" uid="uid://4tqu2dt8cjj7" path="res://Assets/MainTowerTop/0021.png" id="22_nena7"]
[ext_resource type="Texture2D" uid="uid://bc3e5w843sham" path="res://Assets/MainTowerTop/0022.png" id="23_q863u"]
[ext_resource type="Texture2D" uid="uid://dvmetb7jkmh36" path="res://Assets/MainTowerTop/0023.png" id="24_pwbwo"]
[ext_resource type="Texture2D" uid="uid://ctikqugu7c1cw" path="res://Assets/MainTowerTop/0024.png" id="25_mh3g6"]
[ext_resource type="Texture2D" uid="uid://d20vn6sy3kjkp" path="res://Assets/MainTowerTop/0025.png" id="26_gxyxs"]
[ext_resource type="Texture2D" uid="uid://b17hbear0o3s7" path="res://Assets/MainTowerTop/0026.png" id="27_8vfxm"]
[ext_resource type="Texture2D" uid="uid://yk13jx2tbi84" path="res://Assets/MainTowerTop/0027.png" id="28_fduao"]
[ext_resource type="Texture2D" uid="uid://dry4r6aa6ut55" path="res://Assets/MainTowerTop/0028.png" id="29_f2xy4"]
[ext_resource type="Texture2D" uid="uid://frg2dwqw7jif" path="res://Assets/MainTowerTop/0029.png" id="30_m6oap"]
[ext_resource type="Texture2D" uid="uid://bw7eqt3xso6p" path="res://Assets/MainTowerTop/0030.png" id="31_yc625"]
[ext_resource type="Texture2D" uid="uid://bdv4xtagw8g8b" path="res://Assets/MainTowerTop/0031.png" id="32_tiegl"]
[ext_resource type="Texture2D" uid="uid://56quqrd2qtgn" path="res://Assets/MainTowerTop/0032.png" id="33_a4hum"]
[ext_resource type="Texture2D" uid="uid://dlpa2wgv3t400" path="res://Assets/MainTowerTop/0033.png" id="34_b63tc"]
[ext_resource type="Texture2D" uid="uid://k62qxh7k6quj" path="res://Assets/MainTowerTop/0034.png" id="35_7gwbk"]
[ext_resource type="Texture2D" uid="uid://d1gpbbu6qeuyu" path="res://Assets/MainTowerTop/0035.png" id="36_iocsl"]
[ext_resource type="Texture2D" uid="uid://oaxwn41fgywr" path="res://Assets/MainTowerTop/0036.png" id="37_6xvxb"]
[ext_resource type="Texture2D" uid="uid://buq2cwxttfh6n" path="res://Assets/MainTowerTop/0037.png" id="38_gbc2u"]
[ext_resource type="Texture2D" uid="uid://dcnackecvism" path="res://Assets/MainTowerTop/0038.png" id="39_gi0cc"]
[ext_resource type="Texture2D" uid="uid://dyvnq74i57nah" path="res://Assets/MainTowerTop/0039.png" id="40_8gmno"]
[ext_resource type="Texture2D" uid="uid://btjkcu75x4sxa" path="res://Assets/MainTowerTop/0040.png" id="41_e6kpq"]
[ext_resource type="Texture2D" uid="uid://dehfalmpiyjt6" path="res://Assets/MainTowerTop/0041.png" id="42_xb7fo"]
[ext_resource type="Texture2D" uid="uid://dldot3anfma8p" path="res://Assets/MainTowerTop/0042.png" id="43_rr8q4"]
[ext_resource type="Texture2D" uid="uid://bkklj2mxxhjmg" path="res://Assets/MainTowerTop/0043.png" id="44_dmxnq"]
[ext_resource type="Texture2D" uid="uid://b3wy8bwtg73rj" path="res://Assets/MainTowerTop/0044.png" id="45_op001"]
[ext_resource type="Texture2D" uid="uid://cm58s8i8iaxve" path="res://Assets/MainTowerTop/0045.png" id="46_gt757"]
[ext_resource type="Texture2D" uid="uid://bjx73pda52wd3" path="res://Assets/MainTowerTop/0046.png" id="47_d1j0m"]
[ext_resource type="Texture2D" uid="uid://diyyiam0g4fhe" path="res://Assets/MainTowerTop/0047.png" id="48_x5rg6"]
[ext_resource type="Texture2D" uid="uid://dhh6678unrlns" path="res://Assets/MainTowerTop/0048.png" id="49_w5f0y"]
[ext_resource type="Texture2D" uid="uid://no2hmpu0jtdu" path="res://Assets/MainTowerTop/0049.png" id="50_kgvh1"]
[ext_resource type="Texture2D" uid="uid://cptwtkjfio3wt" path="res://Assets/MainTowerTop/0050.png" id="51_jd3el"]
[ext_resource type="Texture2D" uid="uid://bkp65feyac8kl" path="res://Assets/MainTowerTop/0051.png" id="52_fe1de"]
[ext_resource type="Texture2D" uid="uid://dofec767monxp" path="res://Assets/MainTowerTop/0052.png" id="53_4cgmh"]
[ext_resource type="Texture2D" uid="uid://djtawwrupmihq" path="res://Assets/MainTowerTop/0053.png" id="54_8iopa"]
[ext_resource type="Texture2D" uid="uid://dddolfobm45bl" path="res://Assets/MainTowerTop/0054.png" id="55_0sfqp"]
[ext_resource type="Texture2D" uid="uid://0g5eniuypmpk" path="res://Assets/MainTowerTop/0055.png" id="56_o1n85"]
[ext_resource type="Texture2D" uid="uid://lgrrba5d1r36" path="res://Assets/MainTowerTop/0056.png" id="57_okk0a"]
[ext_resource type="Texture2D" uid="uid://bedblib1yfsfe" path="res://Assets/MainTowerTop/0057.png" id="58_wphad"]
[ext_resource type="Texture2D" uid="uid://vqu75k6l3pkw" path="res://Assets/MainTowerTop/0058.png" id="59_qb5qx"]
[ext_resource type="Texture2D" uid="uid://6opw4ga12yep" path="res://Assets/MainTowerTop/0059.png" id="60_v7xqn"]
[ext_resource type="Texture2D" uid="uid://dwq6xx37fjv5h" path="res://Assets/MainTowerTop/0060.png" id="61_ka8ww"]
[ext_resource type="Texture2D" uid="uid://dy3jg7fgaim26" path="res://Assets/MainTowerTop/0061.png" id="62_2qwne"]
[ext_resource type="Texture2D" uid="uid://c102w06stjoun" path="res://Assets/MainTowerTop/0062.png" id="63_s8grw"]
[ext_resource type="Texture2D" uid="uid://clgluki13wib8" path="res://Assets/MainTowerTop/0063.png" id="64_3t10y"]
[ext_resource type="Texture2D" uid="uid://6wq048alttpu" path="res://Assets/MainTowerTop/0064.png" id="65_7748y"]
[ext_resource type="Texture2D" uid="uid://bowpu4ff1oqtq" path="res://Assets/MainTowerTop/0065.png" id="66_6xduo"]
[ext_resource type="Texture2D" uid="uid://ba1t7h0n5gf0c" path="res://Assets/MainTowerTop/0066.png" id="67_kx37r"]
[ext_resource type="Texture2D" uid="uid://dxrbxt86xa8it" path="res://Assets/MainTowerTop/0067.png" id="68_cssxs"]
[ext_resource type="Texture2D" uid="uid://ctl33gcamho02" path="res://Assets/MainTowerTop/0068.png" id="69_2h0xp"]
[ext_resource type="Texture2D" uid="uid://u4xqginfrt6l" path="res://Assets/MainTowerTop/0069.png" id="70_sflnh"]
[ext_resource type="Texture2D" uid="uid://bpfriqo1pq4yd" path="res://Assets/MainTowerTop/0070.png" id="71_xxx1v"]
[ext_resource type="Texture2D" uid="uid://cyyvfvb2sn52s" path="res://Assets/MainTowerTop/0071.png" id="72_8qmfs"]
[ext_resource type="Texture2D" uid="uid://cthapvibpkfym" path="res://Assets/MainTowerTop/0072.png" id="73_8o0ky"]
[ext_resource type="Texture2D" uid="uid://cjct0m245ic57" path="res://Assets/MainTowerTop/0073.png" id="74_fi0ub"]
[ext_resource type="Texture2D" uid="uid://u7n2btuqdgq4" path="res://Assets/MainTowerTop/0074.png" id="75_bj1yn"]
[ext_resource type="Texture2D" uid="uid://cnc3xnvnkjxm5" path="res://Assets/MainTowerTop/0075.png" id="76_8n64m"]
[ext_resource type="Texture2D" uid="uid://dvhy7oobkol8p" path="res://Assets/MainTowerTop/0076.png" id="77_vlnum"]
[ext_resource type="Texture2D" uid="uid://cmke1a2fp0k1h" path="res://Assets/MainTowerTop/0077.png" id="78_6rkgi"]
[ext_resource type="Texture2D" uid="uid://cnkxcjjql03yu" path="res://Assets/MainTowerTop/0078.png" id="79_ir1t6"]
[ext_resource type="Texture2D" uid="uid://b3o6k72mjirg8" path="res://Assets/MainTowerTop/0079.png" id="80_wwrdx"]
[ext_resource type="Texture2D" uid="uid://flndiqe8js1h" path="res://Assets/MainTowerTop/0080.png" id="81_efp8e"]
[ext_resource type="Texture2D" uid="uid://t0f3ua562qf7" path="res://Assets/MainTowerTop/0081.png" id="82_gx4i2"]
[ext_resource type="Texture2D" uid="uid://dhqo650osrcn6" path="res://Assets/MainTowerTop/0082.png" id="83_ow4f1"]
[ext_resource type="Texture2D" uid="uid://ca1qkpagjvwg0" path="res://Assets/MainTowerTop/0083.png" id="84_gu587"]
[ext_resource type="Texture2D" uid="uid://bupgdhpwot22l" path="res://Assets/MainTowerTop/0084.png" id="85_hihea"]
[ext_resource type="Texture2D" uid="uid://lmk5hnegoojg" path="res://Assets/MainTowerTop/0085.png" id="86_82mhf"]
[ext_resource type="Texture2D" uid="uid://be5h5p1b46x4f" path="res://Assets/MainTowerTop/0086.png" id="87_bh2ax"]
[ext_resource type="Texture2D" uid="uid://deo3yy617tpyw" path="res://Assets/MainTowerTop/0087.png" id="88_ofk75"]
[ext_resource type="Texture2D" uid="uid://c01rglxhqebay" path="res://Assets/MainTowerTop/0088.png" id="89_f64gx"]
[ext_resource type="Texture2D" uid="uid://cjfugv4jovdk4" path="res://Assets/MainTowerTop/0089.png" id="90_ux4ka"]
[ext_resource type="Texture2D" uid="uid://c8mrm460ndj8n" path="res://Assets/MainTowerTop/0090.png" id="91_h3c4o"]
[ext_resource type="Texture2D" uid="uid://jk4h0gsvxu71" path="res://Assets/MainTowerTop/0091.png" id="92_dwwov"]
[ext_resource type="Texture2D" uid="uid://c2c5libwic1s7" path="res://Assets/MainTowerTop/0092.png" id="93_0d635"]
[ext_resource type="Texture2D" uid="uid://qv1rcph0cv2h" path="res://Assets/MainTowerTop/0093.png" id="94_fyesi"]
[ext_resource type="Texture2D" uid="uid://bcmrdyu7jfhif" path="res://Assets/MainTowerTop/0094.png" id="95_la5ye"]
[ext_resource type="Texture2D" uid="uid://eqsu1170kvvo" path="res://Assets/MainTowerTop/0095.png" id="96_f1uog"]
[ext_resource type="Texture2D" uid="uid://bsgk13j80j3go" path="res://Assets/MainTowerTop/0096.png" id="97_mgojy"]
[ext_resource type="Texture2D" uid="uid://b6sgryodq6gum" path="res://Assets/MainTowerTop/0097.png" id="98_ykgxn"]
[ext_resource type="Texture2D" uid="uid://cftpg80nb3sty" path="res://Assets/MainTowerTop/0098.png" id="99_w6kqp"]
[ext_resource type="Texture2D" uid="uid://buut4c0t1k55e" path="res://Assets/MainTowerTop/0099.png" id="100_48quh"]
[ext_resource type="Texture2D" uid="uid://bqbum0icyyvmt" path="res://Assets/MainTowerTop/0100.png" id="101_rcmyo"]
[ext_resource type="Texture2D" uid="uid://cdx0aix0gqra8" path="res://Assets/MainTowerTop/0101.png" id="102_nx7y5"]
[ext_resource type="Texture2D" uid="uid://cprigl38khdd7" path="res://Assets/MainTowerTop/0102.png" id="103_p41iq"]
[ext_resource type="Texture2D" uid="uid://dgvrtrb0a4u20" path="res://Assets/MainTowerTop/0103.png" id="104_1gm7b"]
[ext_resource type="Texture2D" uid="uid://ds1c4dy03yn5x" path="res://Assets/MainTowerTop/0104.png" id="105_jpeh1"]
[ext_resource type="Texture2D" uid="uid://dee14m0edgau0" path="res://Assets/MainTowerTop/0105.png" id="106_vpr0r"]
[ext_resource type="Texture2D" uid="uid://bhck5e13xyn8x" path="res://Assets/MainTowerTop/0106.png" id="107_4eyob"]
[ext_resource type="Texture2D" uid="uid://bho5qfefxi706" path="res://Assets/MainTowerTop/0107.png" id="108_foial"]
[ext_resource type="Texture2D" uid="uid://c8oebk8m6m7va" path="res://Assets/MainTowerTop/0108.png" id="109_xgqup"]
[ext_resource type="Texture2D" uid="uid://blk735iw4iv0r" path="res://Assets/MainTowerTop/0109.png" id="110_x3wrd"]
[ext_resource type="Texture2D" uid="uid://c8bwnfp4sby5s" path="res://Assets/MainTowerTop/0110.png" id="111_xybcm"]
[ext_resource type="Texture2D" uid="uid://dlhk1ooeh1lhm" path="res://Assets/MainTowerTop/0111.png" id="112_jqt72"]
[ext_resource type="Texture2D" uid="uid://cnbioahbncmwe" path="res://Assets/MainTowerTop/0112.png" id="113_qlc4n"]
[ext_resource type="Texture2D" uid="uid://doplqops6sj7n" path="res://Assets/MainTowerTop/0113.png" id="114_5rpb6"]
[ext_resource type="Texture2D" uid="uid://cv861dlrik7lt" path="res://Assets/MainTowerTop/0114.png" id="115_vxq0m"]
[ext_resource type="Texture2D" uid="uid://dh465ckpaavsx" path="res://Assets/MainTowerTop/0115.png" id="116_gk4kr"]
[ext_resource type="Texture2D" uid="uid://6bah14bao5wc" path="res://Assets/MainTowerTop/0116.png" id="117_s6eci"]
[ext_resource type="Texture2D" uid="uid://vq4cyhjk4xx4" path="res://Assets/MainTowerTop/0117.png" id="118_ckosx"]
[ext_resource type="Texture2D" uid="uid://bcwpf8vhgoq8c" path="res://Assets/MainTowerTop/0118.png" id="119_fuioj"]
[ext_resource type="Texture2D" uid="uid://cluochkr1tli" path="res://Assets/MainTowerTop/0119.png" id="120_h6hn6"]
[ext_resource type="Texture2D" uid="uid://qtmciwh1yavc" path="res://Assets/MainTowerTop/0120.png" id="121_m6iqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2iopr"]
radius = 11.0255

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbfxc"]
bg_color = Color(0.32549, 0.32549, 0.32549, 0.415686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hjiu"]
bg_color = Color(0.415686, 0.627451, 0.396078, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm34s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ti7n3")
}, {
"duration": 1.0,
"texture": ExtResource("3_37u2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_f6pd8")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qet8")
}, {
"duration": 1.0,
"texture": ExtResource("6_2mwb6")
}, {
"duration": 1.0,
"texture": ExtResource("7_q7rmn")
}, {
"duration": 1.0,
"texture": ExtResource("8_485ma")
}, {
"duration": 1.0,
"texture": ExtResource("9_e57wt")
}, {
"duration": 1.0,
"texture": ExtResource("10_yg2af")
}, {
"duration": 1.0,
"texture": ExtResource("11_3rpdu")
}, {
"duration": 1.0,
"texture": ExtResource("12_iiq5i")
}, {
"duration": 1.0,
"texture": ExtResource("13_gf7ov")
}, {
"duration": 1.0,
"texture": ExtResource("14_iimnw")
}, {
"duration": 1.0,
"texture": ExtResource("15_03l2s")
}, {
"duration": 1.0,
"texture": ExtResource("16_ojnut")
}, {
"duration": 1.0,
"texture": ExtResource("17_6o1y1")
}, {
"duration": 1.0,
"texture": ExtResource("18_7vkdx")
}, {
"duration": 1.0,
"texture": ExtResource("19_81qjr")
}, {
"duration": 1.0,
"texture": ExtResource("20_q4p3i")
}, {
"duration": 1.0,
"texture": ExtResource("21_sjqkg")
}, {
"duration": 1.0,
"texture": ExtResource("22_nena7")
}, {
"duration": 1.0,
"texture": ExtResource("23_q863u")
}, {
"duration": 1.0,
"texture": ExtResource("24_pwbwo")
}, {
"duration": 1.0,
"texture": ExtResource("25_mh3g6")
}, {
"duration": 1.0,
"texture": ExtResource("26_gxyxs")
}, {
"duration": 1.0,
"texture": ExtResource("27_8vfxm")
}, {
"duration": 1.0,
"texture": ExtResource("28_fduao")
}, {
"duration": 1.0,
"texture": ExtResource("29_f2xy4")
}, {
"duration": 1.0,
"texture": ExtResource("30_m6oap")
}, {
"duration": 1.0,
"texture": ExtResource("31_yc625")
}, {
"duration": 1.0,
"texture": ExtResource("32_tiegl")
}, {
"duration": 1.0,
"texture": ExtResource("33_a4hum")
}, {
"duration": 1.0,
"texture": ExtResource("34_b63tc")
}, {
"duration": 1.0,
"texture": ExtResource("35_7gwbk")
}, {
"duration": 1.0,
"texture": ExtResource("36_iocsl")
}, {
"duration": 1.0,
"texture": ExtResource("37_6xvxb")
}, {
"duration": 1.0,
"texture": ExtResource("38_gbc2u")
}, {
"duration": 1.0,
"texture": ExtResource("39_gi0cc")
}, {
"duration": 1.0,
"texture": ExtResource("40_8gmno")
}, {
"duration": 1.0,
"texture": ExtResource("41_e6kpq")
}, {
"duration": 1.0,
"texture": ExtResource("42_xb7fo")
}, {
"duration": 1.0,
"texture": ExtResource("43_rr8q4")
}, {
"duration": 1.0,
"texture": ExtResource("44_dmxnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_op001")
}, {
"duration": 1.0,
"texture": ExtResource("46_gt757")
}, {
"duration": 1.0,
"texture": ExtResource("47_d1j0m")
}, {
"duration": 1.0,
"texture": ExtResource("48_x5rg6")
}, {
"duration": 1.0,
"texture": ExtResource("49_w5f0y")
}, {
"duration": 1.0,
"texture": ExtResource("50_kgvh1")
}, {
"duration": 1.0,
"texture": ExtResource("51_jd3el")
}, {
"duration": 1.0,
"texture": ExtResource("52_fe1de")
}, {
"duration": 1.0,
"texture": ExtResource("53_4cgmh")
}, {
"duration": 1.0,
"texture": ExtResource("54_8iopa")
}, {
"duration": 1.0,
"texture": ExtResource("55_0sfqp")
}, {
"duration": 1.0,
"texture": ExtResource("56_o1n85")
}, {
"duration": 1.0,
"texture": ExtResource("57_okk0a")
}, {
"duration": 1.0,
"texture": ExtResource("58_wphad")
}, {
"duration": 1.0,
"texture": ExtResource("59_qb5qx")
}, {
"duration": 1.0,
"texture": ExtResource("60_v7xqn")
}, {
"duration": 1.0,
"texture": ExtResource("61_ka8ww")
}, {
"duration": 1.0,
"texture": ExtResource("62_2qwne")
}, {
"duration": 1.0,
"texture": ExtResource("63_s8grw")
}, {
"duration": 1.0,
"texture": ExtResource("64_3t10y")
}, {
"duration": 1.0,
"texture": ExtResource("65_7748y")
}, {
"duration": 1.0,
"texture": ExtResource("66_6xduo")
}, {
"duration": 1.0,
"texture": ExtResource("67_kx37r")
}, {
"duration": 1.0,
"texture": ExtResource("68_cssxs")
}, {
"duration": 1.0,
"texture": ExtResource("69_2h0xp")
}, {
"duration": 1.0,
"texture": ExtResource("70_sflnh")
}, {
"duration": 1.0,
"texture": ExtResource("71_xxx1v")
}, {
"duration": 1.0,
"texture": ExtResource("72_8qmfs")
}, {
"duration": 1.0,
"texture": ExtResource("73_8o0ky")
}, {
"duration": 1.0,
"texture": ExtResource("74_fi0ub")
}, {
"duration": 1.0,
"texture": ExtResource("75_bj1yn")
}, {
"duration": 1.0,
"texture": ExtResource("76_8n64m")
}, {
"duration": 1.0,
"texture": ExtResource("77_vlnum")
}, {
"duration": 1.0,
"texture": ExtResource("78_6rkgi")
}, {
"duration": 1.0,
"texture": ExtResource("79_ir1t6")
}, {
"duration": 1.0,
"texture": ExtResource("80_wwrdx")
}, {
"duration": 1.0,
"texture": ExtResource("81_efp8e")
}, {
"duration": 1.0,
"texture": ExtResource("82_gx4i2")
}, {
"duration": 1.0,
"texture": ExtResource("83_ow4f1")
}, {
"duration": 1.0,
"texture": ExtResource("84_gu587")
}, {
"duration": 1.0,
"texture": ExtResource("85_hihea")
}, {
"duration": 1.0,
"texture": ExtResource("86_82mhf")
}, {
"duration": 1.0,
"texture": ExtResource("87_bh2ax")
}, {
"duration": 1.0,
"texture": ExtResource("88_ofk75")
}, {
"duration": 1.0,
"texture": ExtResource("89_f64gx")
}, {
"duration": 1.0,
"texture": ExtResource("90_ux4ka")
}, {
"duration": 1.0,
"texture": ExtResource("91_h3c4o")
}, {
"duration": 1.0,
"texture": ExtResource("92_dwwov")
}, {
"duration": 1.0,
"texture": ExtResource("93_0d635")
}, {
"duration": 1.0,
"texture": ExtResource("94_fyesi")
}, {
"duration": 1.0,
"texture": ExtResource("95_la5ye")
}, {
"duration": 1.0,
"texture": ExtResource("96_f1uog")
}, {
"duration": 1.0,
"texture": ExtResource("97_mgojy")
}, {
"duration": 1.0,
"texture": ExtResource("98_ykgxn")
}, {
"duration": 1.0,
"texture": ExtResource("99_w6kqp")
}, {
"duration": 1.0,
"texture": ExtResource("100_48quh")
}, {
"duration": 1.0,
"texture": ExtResource("101_rcmyo")
}, {
"duration": 1.0,
"texture": ExtResource("102_nx7y5")
}, {
"duration": 1.0,
"texture": ExtResource("103_p41iq")
}, {
"duration": 1.0,
"texture": ExtResource("104_1gm7b")
}, {
"duration": 1.0,
"texture": ExtResource("105_jpeh1")
}, {
"duration": 1.0,
"texture": ExtResource("106_vpr0r")
}, {
"duration": 1.0,
"texture": ExtResource("107_4eyob")
}, {
"duration": 1.0,
"texture": ExtResource("108_foial")
}, {
"duration": 1.0,
"texture": ExtResource("109_xgqup")
}, {
"duration": 1.0,
"texture": ExtResource("110_x3wrd")
}, {
"duration": 1.0,
"texture": ExtResource("111_xybcm")
}, {
"duration": 1.0,
"texture": ExtResource("112_jqt72")
}, {
"duration": 1.0,
"texture": ExtResource("113_qlc4n")
}, {
"duration": 1.0,
"texture": ExtResource("114_5rpb6")
}, {
"duration": 1.0,
"texture": ExtResource("115_vxq0m")
}, {
"duration": 1.0,
"texture": ExtResource("116_gk4kr")
}, {
"duration": 1.0,
"texture": ExtResource("117_s6eci")
}, {
"duration": 1.0,
"texture": ExtResource("118_ckosx")
}, {
"duration": 1.0,
"texture": ExtResource("119_fuioj")
}, {
"duration": 1.0,
"texture": ExtResource("120_h6hn6")
}, {
"duration": 1.0,
"texture": ExtResource("121_m6iqp")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_gs5ki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4pmpi"]
resource_name = "spin"
length = 119.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 119),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 119]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhd3c"]
_data = {
"RESET": SubResource("Animation_gs5ki"),
"spin": SubResource("Animation_4pmpi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_061ck"]
radius = 47.5946

[node name="Tower" type="StaticBody2D" groups=["selectable"]]
scale = Vector2(2, 2)
script = ExtResource("1_o3rv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, -0.25)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_2iopr")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
scale = Vector2(3, 3)
color = Color(0.737255, 0.541176, 0.843137, 1)
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -32.5
offset_top = -65.5
offset_right = 32.5
offset_bottom = -55.5
theme_override_styles/background = SubResource("StyleBoxFlat_gbfxc")
theme_override_styles/fill = SubResource("StyleBoxFlat_4hjiu")
max_value = 120.0
value = 120.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_3w6eh")
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_mm34s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
autoplay = "spin"
speed_scale = 30.0
libraries = {
"": SubResource("AnimationLibrary_vhd3c")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_061ck")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
